spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_9f59b93cb388c30?reconnect=true
spring.datasource.username=b8b67245d457f6
spring.datasource.password=1ad0bf31

